.main-page-header {
  padding: 15px;
}
.main-page-header .tweetbox .form-new-tweet .form-group {
  display: flex;
  align-items: center;
  margin: 20px 0;
  padding: 15px 0;
  border-top: 0.5px solid lightgrey;
  border-bottom: 0.5px solid lightgrey;
}
.main-page-header .tweetbox .form-new-tweet .form-group .userAlphabet {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}
.main-page-header .tweetbox .form-new-tweet .form-group .userAlphabet img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.main-page-header .tweetbox .form-new-tweet .form-group #input-new-tweet {
  border: none;
  font-size: 20px;
  font-weight: 600;
  outline: none;
  width: 85%;
}

.main-page-header .tweetbox .form-new-tweet .form-bottom {
  color: #1da1f2;
  position: relative;
  border-bottom: 0.5px solid lightgrey;
}
.main-page-header .tweetbox .form-new-tweet .form-bottom > * {
  margin-right: 20px;
  padding: 15px 0;
}
.main-page-header .tweetbox .form-new-tweet .form-bottom #img-tweet {
  display: none;
}

.main-page-header .tweetbox .form-new-tweet .form-bottom .btn-new-tweet {
  border: none;
  padding: 10px 15px;
  background-color: #1da1f2;
  color: white;
  font-weight: bold;
  border-radius: 50px;
  position: absolute;
  right: -20px;
  top: 5px;
}

.main-page-header .show-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
}

.main-page-header .image-container {
  position: relative;
}

.main-page-header .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-page-header .image-container span {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: rgba(65, 64, 64, 0.511);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
}

@media screen and (min-width: 1200px) {
  .main-page-header {
  }
}
